{
  "Database": {
    "Doctors": {
      "LastId": 4,
      "PathToJson": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Json\\doctors.json",
      "PathToXml": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Xml\\doctors.xml"
    },
    "Patients": {
      "LastId": 0,
      "PathToJson": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Json\\patients.json",
      "PathToXml": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Xml\\patients.xml"
    },
    "Appointments": {
      "LastId": 0,
      "PathToJson": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Json\\appointments.json",
      "PathToXml": "C:\\Users\\Public\\Documents\\repos\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\Xml\\appointments.xml"
    }
  }
}